version: '3.9'

services:
  spark-master:
    image: video-upscaling-image
    container_name: spark-master
    hostname: spark-master
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_DIRS=/tmp
      - SPARK_WORKER_MEMORY=4g
      - SPARK_DRIVER_MEMORY=4g
      - SPARK_EXECUTOR_MEMORY=4g
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ${DATA_DIR:-./data/Normal_Videos_for_Event_Recognition}:/opt/spark/video_dataset 
      - ./src:/opt/spark/src   
  spark-worker-1:
    image: video-upscaling-image
    container_name: spark-worker-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_DIRS=/tmp
      - SPARK_WORKER_MEMORY=4g
      - SPARK_DRIVER_MEMORY=4g
      - SPARK_EXECUTOR_MEMORY=4g
    ports:
      - "8081:8081"
    volumes:
      - ${DATA_DIR:-./data/Normal_Videos_for_Event_Recognition}:/opt/spark/video_dataset 
      - ./src:/opt/spark/src   
  spark-worker-2:
    image: video-upscaling-image
    container_name: spark-worker-2
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_DIRS=/tmp
      - SPARK_WORKER_MEMORY=4g
      - SPARK_DRIVER_MEMORY=4g
      - SPARK_EXECUTOR_MEMORY=4g
    ports:
      - "8082:8082"
    volumes:
      - ${DATA_DIR:-./data/Normal_Videos_for_Event_Recognition}:/opt/spark/video_dataset
      - ./src:/opt/spark/src   